<!DOCTYPE">
<html>
  <head>
    <title>Understanding HTML File Format</title>
  </head>
  <body>
    <hr>
    <br>
    <div align="center">
      <table>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Fruit.webp?raw=true" width="256"/>
            <p><code>Fruit</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Vegetable.webp?raw=true" width="256"/>
            <p><code>Vegetable</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Fig.webp?raw=true" width="256"/>
            <p><code>Fig</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Mango.webp?raw=true" width="256"/>
            <p><code>Mango</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Cauliflower.webp?raw=true" width="256"/>
            <p><code>Cauliflower</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Beef.webp?raw=true" width="256"/>
            <p><code>Beef</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Wagyu.webp?raw=true" width="256"/>
            <p><code>Wagyu</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Tallow.webp?raw=true" width="256"/>
            <p><code>Tallow</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Pork.webp?raw=true" width="256"/>
            <p><code>Pork</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Bacon.webp?raw=true" width="256"/>
            <p><code>Bacon</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Cheese.webp?raw=true" width="256"/>
            <p><code>Cheese</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Egg.webp?raw=true" width="256"/>
            <p><code>Egg</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Egg_Yolk.webp?raw=true" width="256"/>
            <p><code>Egg Yolk</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Bread.webp?raw=true" width="256"/>
            <p><code>Bread</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Made_of_Bread.webp?raw=true" width="256"/>
            <p><code>Made of Bread</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Pretzel.webp?raw=true" width="256"/>
            <p><code>Pretzel</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Shortcrust-Pastry.webp?raw=true" width="256"/>
            <p><code>Shortcrust-Pastry</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Flaky-Pastry.webp?raw=true" width="256"/>
            <p><code>Flaky-Pastry</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Puff-Pastry.webp?raw=true" width="256"/>
            <p><code>Puff-Pastry</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Choux-Pastry.webp?raw=true" width="256"/>
            <p><code>Choux-Pastry</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Phyllo.webp?raw=true" width="256"/>
            <p><code>Phyllo</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Beans.webp?raw=true" width="256"/>
            <p><code>Beans</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Peanut.webp?raw=true" width="256"/>
            <p><code>Peanut</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.6/Midjourney_Styles/Coconut.webp?raw=true" width="256"/>
            <p><code>Coconut</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Pizza.webp?raw=true" width="256"/>
            <p><code>Pizza</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Hotdog.webp?raw=true" width="256"/>
            <p><code>Hotdog</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Pasta.webp?raw=true" width="256"/>
            <p><code>Pasta</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Spaghetti.webp?raw=true" width="256"/>
            <p><code>Spaghetti</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Fettuccine.webp?raw=true" width="256"/>
            <p><code>Fettuccine</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Gnocchi.webp?raw=true" width="256"/>
            <p><code>Gnocchi</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.7/Midjourney_Styles/Macaroni_and_Cheese.webp?raw=true" width="256"/>
            <p><code>Macaroni and Cheese</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Vegetable_Oil.webp?raw=true" width="256"/>
            <p><code>Vegetable Oil</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Olive_Oil.webp?raw=true" width="256"/>
            <p><code>Olive Oil</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Butter.webp?raw=true" width="256"/>
            <p><code>Butter</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Margarine.webp?raw=true" width="256"/>
            <p><code>Margarine</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Peanut_Butter.webp?raw=true" width="256"/>
            <p><code>Peanut Butter</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Jelly.webp?raw=true" width="256"/>
            <p><code>Jelly</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Alfredo.webp?raw=true" width="256"/>
            <p><code>Alfredo</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Sour_Cream.webp?raw=true" width="256"/>
            <p><code>Sour Cream</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Sauce.webp?raw=true" width="256"/>
            <p><code>Sauce</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Pasta_Sauce.webp?raw=true" width="256"/>
            <p><code>Pasta Sauce</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Ketchup.webp?raw=true" width="256"/>
            <p><code>Ketchup</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Mustard.webp?raw=true" width="256"/>
            <p><code>Mustard</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Mayonnaise.webp?raw=true" width="256"/>
            <p><code>Mayonnaise</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Mayo.webp?raw=true" width="256"/>
            <p><code>Mayo</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Cinnamon.webp?raw=true" width="256"/>
            <p><code>Cinnamon</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Cake.webp?raw=true" width="256"/>
            <p><code>Cake</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Wedding_Cake.webp?raw=true" width="256"/>
            <p><code>Wedding Cake</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Cake_Decorating.webp?raw=true" width="256"/>
            <p><code>Cake Decorating</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Brownies.webp?raw=true" width="256"/>
            <p><code>Brownies</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Churros.webp?raw=true" width="256"/>
            <p><code>Churros</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Syrup.webp?raw=true" width="256"/>
            <p><code>Syrup</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Maple_Syrup.webp?raw=true" width="256"/>
            <p><code>Maple Syrup</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Cream.webp?raw=true" width="256"/>
            <p><code>Cream</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Whipped_Cream.webp?raw=true" width="256"/>
            <p><code>Whipped Cream</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Ice_Cream.webp?raw=true" width="256"/>
            <p><code>Ice Cream</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Candy.webp?raw=true" width="256"/>
            <p><code>Candy</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Lollipop.webp?raw=true" width="256"/>
            <p><code>Lollipop</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Taffy.webp?raw=true" width="256"/>
            <p><code>Taffy</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Cotton-Candy.webp?raw=true" width="256"/>
            <p><code>Cotton-Candy</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Candy-Floss.webp?raw=true" width="256"/>
            <p><code>Candy-Floss</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Gummy_Candy.webp?raw=true" width="256"/>
            <p><code>Gummy Candy</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Gummies.webp?raw=true" width="256"/>
            <p><code>Gummies</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Chocolate.webp?raw=true" width="256"/>
            <p><code>Chocolate</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Caramel.webp?raw=true" width="256"/>
            <p><code>Caramel</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Marzipan.webp?raw=true" width="256"/>
            <p><code>Marzipan</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Gum_Paste.webp?raw=true" width="256"/>
            <p><code>Gum Paste</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Modeling_Chocolate.webp?raw=true" width="256"/>
            <p><code>Modeling Chocolate</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Sprinkles.webp?raw=true" width="256"/>
            <p><code>Sprinkles</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Nonpareils.webp?raw=true" width="256"/>
            <p><code>Nonpareils</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Fondant_Icing.webp?raw=true" width="256"/>
            <p><code>Fondant Icing</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Royal_Icing.webp?raw=true" width="256"/>
            <p><code>Royal Icing</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Honeycomb.webp?raw=true" width="256"/>
            <p><code>Honeycomb</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Creme_Brule.webp?raw=true" width="256"/>
            <p><code>Creme Brule</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Eclair.webp?raw=true" width="256"/>
            <p><code>Eclair</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Cannoli.webp?raw=true" width="256"/>
            <p><code>Cannoli</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Fruit-Tart.webp?raw=true" width="256"/>
            <p><code>Fruit-Tart</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Gumdrop.webp?raw=true" width="256"/>
            <p><code>Gumdrop</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Gum.webp?raw=true" width="256"/>
            <p><code>Gum</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Dessertwave.webp?raw=true" width="256"/>
            <p><code>Dessertwave</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Soda.webp?raw=true" width="256"/>
            <p><code>Soda</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Coffee.webp?raw=true" width="256"/>
            <p><code>Coffee</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Tea.webp?raw=true" width="256"/>
            <p><code>Tea</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Wine.webp?raw=true" width="256"/>
            <p><code>Wine</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/White-Wine.webp?raw=true" width="256"/>
            <p><code>White-Wine</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Red-Wine.webp?raw=true" width="256"/>
            <p><code>Red-Wine</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Champagne.webp?raw=true" width="256"/>
            <p><code>Champagne</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Corona.webp?raw=true" width="256"/>
            <p><code>Corona</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Corona-Phenomenon.webp?raw=true" width="256"/>
            <p><code>Corona-Phenomenon</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Food.webp?raw=true" width="256"/>
            <p><code>Food</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Macaroni.webp?raw=true" width="256"/>
            <p><code>Macaroni</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Gelatin.webp?raw=true" width="256"/>
            <p><code>Gelatin</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Agar.webp?raw=true" width="256"/>
            <p><code>Agar</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Edible_Ink.webp?raw=true" width="256"/>
            <p><code>Edible Ink</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Food_Coloring.webp?raw=true" width="256"/>
            <p><code>Food Coloring</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Food_Dye.webp?raw=true" width="256"/>
            <p><code>Food Dye</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Deep-Fried.webp?raw=true" width="256"/>
            <p><code>Deep-Fried</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Molecular_Gastronomy.webp?raw=true" width="256"/>
            <p><code>Molecular Gastronomy</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Tincture.webp?raw=true" width="256"/>
            <p><code>Tincture</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Toothpaste.webp?raw=true" width="256"/>
            <p><code>Toothpaste</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Atom.webp?raw=true" width="256"/>
            <p><code>Atom</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Fullerene.webp?raw=true" width="256"/>
            <p><code>Fullerene</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Nanoparticle.webp?raw=true" width="256"/>
            <p><code>Nanoparticle</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Cells.webp?raw=true" width="256"/>
            <p><code>Cells</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Cellular.webp?raw=true" width="256"/>
            <p><code>Cellular</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Mitochondria.webp?raw=true" width="256"/>
            <p><code>Mitochondria</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Mitosis.webp?raw=true" width="256"/>
            <p><code>Mitosis</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/DNA.webp?raw=true" width="256"/>
            <p><code>DNA</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Bacteria.webp?raw=true" width="256"/>
            <p><code>Bacteria</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Enzyme.webp?raw=true" width="256"/>
            <p><code>Enzyme</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Computer.webp?raw=true" width="256"/>
            <p><code>Computer</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Display.webp?raw=true" width="256"/>
            <p><code>Display</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Camera.webp?raw=true" width="256"/>
            <p><code>Camera</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Lens.webp?raw=true" width="256"/>
            <p><code>Lens</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Film.webp?raw=true" width="256"/>
            <p><code>Film</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Vinyl_Record.webp?raw=true" width="256"/>
            <p><code>Vinyl Record</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/CD.webp?raw=true" width="256"/>
            <p><code>CD</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/DVD.webp?raw=true" width="256"/>
            <p><code>DVD</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Blu-Ray_Disc.webp?raw=true" width="256"/>
            <p><code>Blu-Ray Disc</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Videocasette.webp?raw=true" width="256"/>
            <p><code>Videocasette</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Capacitance_Electronic_Disc.webp?raw=true" width="256"/>
            <p><code>Capacitance Electronic Disc</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/LaserDisc.webp?raw=true" width="256"/>
            <p><code>LaserDisc</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Holographic_Versatile_Disc.webp?raw=true" width="256"/>
            <p><code>Holographic Versatile Disc</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Transistor.webp?raw=true" width="256"/>
            <p><code>Transistor</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Diode.webp?raw=true" width="256"/>
            <p><code>Diode</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Wires.webp?raw=true" width="256"/>
            <p><code>Wires</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Cables.webp?raw=true" width="256"/>
            <p><code>Cables</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Flux_Capacitor.webp?raw=true" width="256"/>
            <p><code>Flux Capacitor</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Clock.webp?raw=true" width="256"/>
            <p><code>Clock</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Analog-Clock.webp?raw=true" width="256"/>
            <p><code>Analog-Clock</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Digital-Clock.webp?raw=true" width="256"/>
            <p><code>Digital-Clock</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Wristwatch.webp?raw=true" width="256"/>
            <p><code>Wristwatch</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Toy.webp?raw=true" width="256"/>
            <p><code>Toy</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Pinwheel.webp?raw=true" width="256"/>
            <p><code>Pinwheel</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Slinky.webp?raw=true" width="256"/>
            <p><code>Slinky</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Newtons-Cradle.webp?raw=true" width="256"/>
            <p><code>Newtons-Cradle</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Jigsaw.webp?raw=true" width="256"/>
            <p><code>Jigsaw</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Puzzle.webp?raw=true" width="256"/>
            <p><code>Puzzle</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Tangram.webp?raw=true" width="256"/>
            <p><code>Tangram</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.6/Midjourney_Styles/Maze.webp?raw=true" width="256"/>
            <p><code>Maze</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Stress_Ball.webp?raw=true" width="256"/>
            <p><code>Stress Ball</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Koosh_Ball.webp?raw=true" width="256"/>
            <p><code>Koosh Ball</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Koosh.webp?raw=true" width="256"/>
            <p><code>Koosh</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Beach-Ball.webp?raw=true" width="256"/>
            <p><code>Beach-Ball</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Ball_Pit.webp?raw=true" width="256"/>
            <p><code>Ball Pit</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Zorb.webp?raw=true" width="256"/>
            <p><code>Zorb</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Rubiks_Cube.webp?raw=true" width="256"/>
            <p><code>Rubiks Cube</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Kinetic-Sand.webp?raw=true" width="256"/>
            <p><code>Kinetic-Sand</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Cards.webp?raw=true" width="256"/>
            <p><code>Cards</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Dominoes.webp?raw=true" width="256"/>
            <p><code>Dominoes</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Marbles.webp?raw=true" width="256"/>
            <p><code>Marbles</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Chess.webp?raw=true" width="256"/>
            <p><code>Chess</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Pogs.webp?raw=true" width="256"/>
            <p><code>Pogs</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Lego.webp?raw=true" width="256"/>
            <p><code>Lego</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Lego-Mindstorms.webp?raw=true" width="256"/>
            <p><code>Lego-Mindstorms</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Lego-Mindstorms-NXT.webp?raw=true" width="256"/>
            <p><code>Lego-Mindstorms-NXT</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Lincoln-Logs.webp?raw=true" width="256"/>
            <p><code>Lincoln-Logs</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Megablocks.webp?raw=true" width="256"/>
            <p><code>Megablocks</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Etch-A-Sketch.webp?raw=true" width="256"/>
            <p><code>Etch-A-Sketch</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Lite-Brite.webp?raw=true" width="256"/>
            <p><code>Lite-Brite</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Uniform.webp?raw=true" width="256"/>
            <p><code>Uniform</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Outfit.webp?raw=true" width="256"/>
            <p><code>Outfit</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Wearable.webp?raw=true" width="256"/>
            <p><code>Wearable</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Jeans.webp?raw=true" width="256"/>
            <p><code>Jeans</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Tuxedo.webp?raw=true" width="256"/>
            <p><code>Tuxedo</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Polo.webp?raw=true" width="256"/>
            <p><code>Polo</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Fedora.webp?raw=true" width="256"/>
            <p><code>Fedora</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Dress.webp?raw=true" width="256"/>
            <p><code>Dress</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Dressed.webp?raw=true" width="256"/>
            <p><code>Dressed</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Shoe.webp?raw=true" width="256"/>
            <p><code>Shoe</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Shoes.webp?raw=true" width="256"/>
            <p><code>Shoes</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Hat.webp?raw=true" width="256"/>
            <p><code>Hat</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Glasses.webp?raw=true" width="256"/>
            <p><code>Glasses</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Wearing_Glasses.webp?raw=true" width="256"/>
            <p><code>Wearing Glasses</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Sunglasses.webp?raw=true" width="256"/>
            <p><code>Sunglasses</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Wearing_Sunglasses.webp?raw=true" width="256"/>
            <p><code>Wearing Sunglasses</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Necktie.webp?raw=true" width="256"/>
            <p><code>Necktie</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Bow_Tie.webp?raw=true" width="256"/>
            <p><code>Bow Tie</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Bowtie.webp?raw=true" width="256"/>
            <p><code>Bowtie</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Jumpsuit.webp?raw=true" width="256"/>
            <p><code>Jumpsuit</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Instrument.webp?raw=true" width="256"/>
            <p><code>Instrument</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Piano.webp?raw=true" width="256"/>
            <p><code>Piano</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Accordion.webp?raw=true" width="256"/>
            <p><code>Accordion</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Saxophone.webp?raw=true" width="256"/>
            <p><code>Saxophone</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Car.webp?raw=true" width="256"/>
            <p><code>Car</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Airplane.webp?raw=true" width="256"/>
            <p><code>Airplane</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.6/Midjourney_Styles/Rocket_Ship.webp?raw=true" width="256"/>
            <p><code>Rocket Ship</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Blimp.webp?raw=true" width="256"/>
            <p><code>Blimp</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Hot_Air_Balloon.webp?raw=true" width="256"/>
            <p><code>Hot Air Balloon</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Auto.webp?raw=true" width="256"/>
            <p><code>Auto</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Charm.webp?raw=true" width="256"/>
            <p><code>Charm</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Good-Luck-Charm.webp?raw=true" width="256"/>
            <p><code>Good-Luck-Charm</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Horseshoe.webp?raw=true" width="256"/>
            <p><code>Horseshoe</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Amulet.webp?raw=true" width="256"/>
            <p><code>Amulet</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Dreamcatcher.webp?raw=true" width="256"/>
            <p><code>Dreamcatcher</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Badge.webp?raw=true" width="256"/>
            <p><code>Badge</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Heraldic_Badge.webp?raw=true" width="256"/>
            <p><code>Heraldic Badge</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Trophy.webp?raw=true" width="256"/>
            <p><code>Trophy</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Gorget_Patch.webp?raw=true" width="256"/>
            <p><code>Gorget Patch</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Object.webp?raw=true" width="256"/>
            <p><code>Object</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Stuff.webp?raw=true" width="256"/>
            <p><code>Stuff</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Things.webp?raw=true" width="256"/>
            <p><code>Things</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Items.webp?raw=true" width="256"/>
            <p><code>Items</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Trinket.webp?raw=true" width="256"/>
            <p><code>Trinket</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Knickknack.webp?raw=true" width="256"/>
            <p><code>Knickknack</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Nick-Nack.webp?raw=true" width="256"/>
            <p><code>Nick-Nack</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Bauble.webp?raw=true" width="256"/>
            <p><code>Bauble</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Curio.webp?raw=true" width="256"/>
            <p><code>Curio</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Tchotchke.webp?raw=true" width="256"/>
            <p><code>Tchotchke</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Doodad.webp?raw=true" width="256"/>
            <p><code>Doodad</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Blobject.webp?raw=true" width="256"/>
            <p><code>Blobject</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Dichroic-Prism.webp?raw=true" width="256"/>
            <p><code>Dichroic-Prism</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Dispersive-Prism.webp?raw=true" width="256"/>
            <p><code>Dispersive-Prism</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.6/Midjourney_Styles/Bubble.webp?raw=true" width="256"/>
            <p><code>Bubble</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.6/Midjourney_Styles/Seashell.webp?raw=true" width="256"/>
            <p><code>Seashell</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.6/Midjourney_Styles/Toilet.webp?raw=true" width="256"/>
            <p><code>Toilet</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Bean-Bag.webp?raw=true" width="256"/>
            <p><code>Bean-Bag</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Cage.webp?raw=true" width="256"/>
            <p><code>Cage</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Cheese_Grater.webp?raw=true" width="256"/>
            <p><code>Cheese Grater</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Bracelet.webp?raw=true" width="256"/>
            <p><code>Bracelet</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Ribbons.webp?raw=true" width="256"/>
            <p><code>Ribbons</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Fingerprint.webp?raw=true" width="256"/>
            <p><code>Fingerprint</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Bling.webp?raw=true" width="256"/>
            <p><code>Bling</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Tesla_Valve.webp?raw=true" width="256"/>
            <p><code>Tesla Valve</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Flag.webp?raw=true" width="256"/>
            <p><code>Flag</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Bench.webp?raw=true" width="256"/>
            <p><code>Bench</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Yardstick.webp?raw=true" width="256"/>
            <p><code>Yardstick</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Backdrop.webp?raw=true" width="256"/>
            <p><code>Backdrop</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Greenscreen.webp?raw=true" width="256"/>
            <p><code>Greenscreen</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Veins.webp?raw=true" width="256"/>
            <p><code>Veins</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Bunsen_Burner.webp?raw=true" width="256"/>
            <p><code>Bunsen Burner</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Needle.webp?raw=true" width="256"/>
            <p><code>Needle</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Screw.webp?raw=true" width="256"/>
            <p><code>Screw</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Nail.webp?raw=true" width="256"/>
            <p><code>Nail</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Metal_Nail.webp?raw=true" width="256"/>
            <p><code>Metal Nail</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Paper_Clips.webp?raw=true" width="256"/>
            <p><code>Paper Clips</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Band-Aid.webp?raw=true" width="256"/>
            <p><code>Band-Aid</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Bandage.webp?raw=true" width="256"/>
            <p><code>Bandage</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Gauze.webp?raw=true" width="256"/>
            <p><code>Gauze</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Rubber_Band.webp?raw=true" width="256"/>
            <p><code>Rubber Band</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.6/Midjourney_Styles/Rubber_Band_Ball.webp?raw=true" width="256"/>
            <p><code>Rubber Band Ball</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Silly_Band.webp?raw=true" width="256"/>
            <p><code>Silly Band</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Balloon.webp?raw=true" width="256"/>
            <p><code>Balloon</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Soap.webp?raw=true" width="256"/>
            <p><code>Soap</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Lipstick.webp?raw=true" width="256"/>
            <p><code>Lipstick</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Plume.webp?raw=true" width="256"/>
            <p><code>Plume</code></p>
          </td>
        </tr>
        <tr align="center" valign="middle">
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Mat.webp?raw=true" width="256"/>
            <p><code>Mat</code></p>
          </td>
          <td>
            <img src="Images/MJ_V4/V4_Alpha_3.5/Midjourney_Styles/Teapot.webp?raw=true" width="256"/>
            <p><code>Teapot</code></p>
          </td>
        </tr>
      </table>
    </div>
    <br>
    <hr>
    <!--------------->
  </body>
</html>
